<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--본화면 전체-->
    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="75px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/s_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text=""/></LinearLayout>
        <!--알림음-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75px"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="소리"
                android:textColor="#ffffff"
                android:textSize="22sp">
            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@+id/soundRadio1"
                android:layout_weight="3">

                <RadioButton
                    android:id="@+id/soundRadio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소리"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/soundRadio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진동"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/soundRadio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소리+진동"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

        <!--알람세기-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="알람세기"
                android:textColor="#ffffff"
                android:textSize="22sp"/>

            <SeekBar
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="90px"
                android:layout_marginRight="70px"/>
        </LinearLayout>

        <!--반복횟수-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30px"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="반복횟수"
                android:textColor="#ffffff"
                android:textSize="22sp">
            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:checkedButton="@+id/repeatNon">

                <RadioButton
                    android:id="@+id/repeatNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="반복없음" />

                <RadioButton
                    android:id="@+id/repeatTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="2회반복" />

                <RadioButton
                    android:id="@+id/repeatThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="3회반복" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30px"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알림음"
                android:textColor="#ffffff"
                android:textSize="22sp">
            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:checkedButton="@+id/repeatNon">

                <RadioButton
                    android:id="@+id/soundDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textSize="12sp"
                    android:text="링딩동" />

            </RadioGroup>
        </LinearLayout>

        <!--아래공백-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/setBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="설정"
                    android:textSize="20dp"
                    android:gravity="center">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>