<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/location"
        android:paddingLeft="20dp"
        android:gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
    <ToggleButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/start1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_deactivate_clock_bg"/>
    <ImageButton
        android:id="@+id/stop1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_activate_clock_bg"/>
</LinearLayout>